.custom-input-32
  .q-field--dense
    .q-field__control, .q-field__native
      height: 32px
      .q-field__native
        padding-top: 5px
  .q-field
    &--dense
      .q-field__control, .q-field__marginal
        height: 32px
      .q-field__bottom
        font-size: 11px
    .q-field__native, .q-field__prefix, .q-field__suffix
      line-height: 13px


.custom-select-32
  .q-select
    &--without-input
      .q-field__control
        cursor: pointer
        height: 32px
    &--with-input
      .q-field__control
        cursor: text
        height: 32px
  .q-field
    .q-field__control, .q-field__native
      min-height: 32px
    &--dense
      .q-field__control, .q-field__marginal
        height: 32px
      .q-field__bottom
        font-size: 11px

    .q-field__native, .q-field__prefix, .q-field__suffix
      line-height: 13px
